{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "es2022"
    ],
    "types": [
      "react"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}

